body {
  font-family: "Bellota Text", cursive;
}

.index-h1 {
  font-family: "Martel", serif;
  font-weight: 800;
  margin: 0 100px;
}
.index-prompt {
  margin: 0 100px;
  font-size: 12px;
}

.index-div > a > img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  -webkit-filter: brightness(100%);
}

.index-div {
  float: left;
  margin: 0 auto;
  width: 47%;
  /* width: 350px; */
  height: 350px;
  padding: 10px;
  position: relative;
  /* display: inline-block; */
  overflow: hidden;
}

.card-pet-status-index {
  margin-top: 0;
  margin-bottom: 0;
}

.index-container {
  margin: 0 auto;
  width: 1000px;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
}

.index-container::after {
  content: "";
  display: table;
  clear: both;
  margin: 0 auto;
}

/* .index-div > a > img:hover { */
.index-div > a > img:hover {
  cursor: pointer;
  transform: scale(1.05);
  -webkit-filter: brightness(80%);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}

/* .index-div > img::after {
  content: attr(data-text);
} */

.index-card-body {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 80%;
  background-color: white;
  opacity: 0.6;
}

.index-card-body:hover {
  position: absolute;
  top: 2.5%;
  background-color: white;
  opacity: 0.6;
  height: 95%;
  width: 96%;
  transform: scale(1);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}

.test {
  width: 100%;
  height: 100%;
  background: none;
  margin: 0 auto;
}
